# Churn-rate-predictor

api/: predict.go
go-churn-agent/: Dockerfile  README.md  go.mod  main.go  main_test.go  schema.sql  vercel.json
go-churn-agent/cmd/server/: main.go
karate-tests/: pom.xml
karate-tests/src/test/java/com/example/api/: PredictApiRunner.java  predict.feature
pkg/appcore/: appcore.go
